# !upstart
# configuration script to automatically start the server on reboot

description "node-socket"
author      "stephen braitsch"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on [!12345]

respawn                # restart when job dies
respawn limit 5 60     # give up restart after 5 respawns in 60 seconds

script
  cd /home/stephen/node-socket
  exec sudo -u stephen /usr/local/bin/node /home/stephen/node-socket/app.js >> /var/log/node-socket.log 2>&1
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/node-socket.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/node-socket.log
end script
